<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title> 登陆 </title>
  <link rel="stylesheet" href="https://code.z01.com/v4/dist/css/bootstrap.min.css">
  <style>
    /* * Globals */
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #5f5f5f;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /* * Base structure */
    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 2rem;
    }

    /* * Header */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    /* * Cover */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /* * Footer */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    /* * Affix and center */
    @media (min-width: 40em) {

      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }

      .mastfoot {
        position: fixed;
        bottom: 0;
      }

      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }

      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {

      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }
  </style>
</head>

<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <header class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand"> 致远学院 </h3>
            <nav class="nav nav-masthead"> 
              <a class="nav-link" href="/"> Home </a> 
              <a class="nav-link" href="/login"> Sign In </a> 
          </div>
        </header>
        
        <main role="main" class="inner cover">
          <h1 class="cover-heading"> 注册 </h1>
          
          {% if error: %}
            <div class="alert alert-warning" role="alert">
              该账号已被注册
            </div>
          {% else: %}
            <p class="lead"> 输入邮箱和密码后进行注册 </p>
          {% endif %}

          <form action="/register", method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="input-group mb-3">
                <input type="email" class="form-control" required='required' name='email' placeholder="Email">
            </div>
            <div class="input-group mb-3">
              <input type="password" class="form-control" required='required' name='password' id='password' placeholder="Password">
            </div>
            <div class="input-group mb-3">
              <input type="password" class="form-control" required='required' name='confirm' id='confirm' placeholder="Confirm Password">
            </div>
            <p class="lead"> 
                <button type="submit" class="btn btn-lg btn-primary"> Sign up </button>                 
            </p>
          </form>
          
          <script>
            var password = document.getElementById("password")
              , confirm_password = document.getElementById("confirm");

            function validatePassword(){
              if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
              } else {
                confirm_password.setCustomValidity('');
              }
            }

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
          </script>

        </main>

        <footer class="mastfoot">
          <div class="inner">
            <p>
              Q-Zhiyuan Salon ©2020 Powerd by <a href='https://github.com/cla7aye15I4nd'> dataisland</a>.
            </p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- Bootstrap 核心 JavaScript -->
  <script src="https://code.z01.com/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/popper.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/bootstrap.min.js"></script>
</body>

</html>
