<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title> 致远沙龙查询 </title>
  <link rel="stylesheet" href="https://code.z01.com/v4/dist/css/bootstrap.min.css">
  <style>
    /* * Globals */
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /* * Base structure */
    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 2rem;
    }

    /* * Header */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    /* * Cover */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /* * Footer */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    /* * Affix and center */
    @media (min-width: 40em) {

      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }

      .mastfoot {
        position: fixed;
        bottom: 0;
      }

      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }

      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {

      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }
  </style>
</head>

<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <header class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand"> 致远学院 </h3>
            <nav class="nav nav-masthead"> 
              <a class="nav-link active" href="/"> Home </a> 
              {% if current_user.is_authenticated %}
              <a class="nav-link" href="/affair"> Affair </a> 
                <a class="nav-link" href="/logout"> Logout </a> </nav>
              {% else %}                
                <a class="nav-link" href="/login"> Sign In </a> </nav>                
              {% endif %}
          </div>
        </header>
        
        <main role="main" class="inner cover">
          <h1 class="cover-heading"> 查询结果 </h1>
          {% if error: %}
            <p class="lead"> 没找到任何结果^_ </p>
          {% else: %}                           
            <p class="lead">
              {{ report.stuid }} 同学参与共计{{ report.count_all }} 次。<br/>
              其中致远沙龙 {{ report.count_zy}}   次，
              参与相关院系讲座 {{ report.count_other}} 次。      
            </p>

            <div class="alert alert-secondary" role="alert" align="left">
            {% if not report.all_ok %}              
              <p>您尚未满足课程要求的参与次数：参与 ZY-INS 沙龙或讲座总数不足 16 次 :-(</p>              
            {% elif not report.zy_ok %}
              <p>您尚未满足课程要求的参与次数：参与 ZY-INS 沙龙次数不足 12 次 :-(</p>              
            {% else %}
              <p>您已经满足课程要求的参与次数 ;-)</p>              
            {% endif %}   
            </div>

            <div id="accordion">
              <div class="card bg-dark">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      参与记录
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <p>ZY-INS 沙龙参与记录</p>
                    <ul>
                      {% for act_title in report.acts_zy %}
                        <li>{{ act_title[0] }}</li>
                      {% endfor %}
                      {% if not report.has_acts_zy %}
                        <li> 无 </li>
                      {% endif %}
                    </ul>
                    <br/>
                    <p> 相关院系讲座参与记录 </p>
                    <ul>
                      {% for act_title in report.acts_other %}
                        <li> {{ act_title[0] }} <b> (x{{ act_title[1] }}) </b></li>
                      {% endfor %}
                      {% if not report.has_acts_other %}
                        <li>无</li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </div>              
            </div>
          {% endif %}
        </main>

        <footer class="mastfoot">
          <div class="inner">
            <p>
              Q-Zhiyuan Salon ©2020 Powerd by <a href='https://github.com/Evensgn'> Zhou Fan </a> and <a href='https://github.com/cla7aye15I4nd'> dataisland</a>.
            </p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- Bootstrap 核心 JavaScript -->
  <script src="https://code.z01.com/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/popper.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/bootstrap.min.js"></script>
</body>

</html>